{
  "manifest_version": 3,
  "name": "ChatGPT Yada",
  "version": "2.1.1",
  "description": "Complete ChatGPT Markdown copy with timestamps, conversation navigation and a local prompt library.",
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "features/virtualizer-bridge-page.js"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ]
}
