{
  "name": "chatgpt-yada",
  "version": "3.1.1",
  "private": true,
  "description": "Complete ChatGPT Markdown copy with timestamps, official navigation hover preview, prompt library, and automatic official navigator preparation.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build && esbuild src/nativeBootstrap/page.ts --bundle --format=iife --outfile=dist_chrome/native-bootstrap-page.js && cp manifest.json dist_chrome/manifest.json && cp THIRD_PARTY_NOTICES.md dist_chrome/THIRD_PARTY_NOTICES.md",
    "verify:copy": "esbuild scripts/verify-copy.ts --bundle --platform=node --format=esm --outfile=/tmp/chatgpt-yada-copy-verify.mjs && node /tmp/chatgpt-yada-copy-verify.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "verify:features": "node scripts/verify-browser.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.303",
    "@types/node": "^25.9.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
